\backcite {abntex2classe}{{25}{(document)}{Doc-Start}}
\backcite {Armbrust2010}{{25}{(document)}{Doc-Start}}
\backcite {abntex2-wiki-como-customizar}{{25}{(document)}{Doc-Start}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{25}{(document)}{Doc-Start}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{25}{(document)}{Doc-Start}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{25}{(document)}{Doc-Start}}
\backcite {memoir}{{25}{(document)}{Doc-Start}}
\backcite {NBR10520:2002}{{29}{1.2}{section.1.2}}
\backcite {van86}{{30}{1}{table.1.1}}
\backcite {ibge1993}{{30}{1.4}{table.1.1}}
\backcite {NBR14724:2011}{{30}{1}{Hfootnote.6}}
\backcite {NBR14724:2011}{{31}{1.5.1}{figure.1.4}}
\backcite {araujo2012}{{32}{2}{figure.1.2}}
\backcite {araujo2012}{{32}{4}{figure.1.4}}
\backcite {NBR14724:2011}{{32}{1.5.1}{figure.1.4}}
\backcite {NBR6024:2012}{{33}{1.7}{section.1.7}}
\backcite {NBR6024:2012}{{33}{{{h)}}}{Item.8}}
\backcite {memoir}{{34}{1.8}{section.1.8}}
\backcite {NBR14724:2011}{{37}{1.13}{section.1.13}}
\backcite {NBR6024:2012}{{37}{1.13}{section.1.13}}
\backcite {babel}{{38}{1.14}{section.1.14}}
\backcite {abntex2classe}{{39}{1.14}{section.1.14}}
\backcite {abntex2classe}{{39}{1.15}{section.1.15}}
\backcite {NBR14724:2011}{{39}{1.15}{section.1.15}}
\backcite {abntex2cite}{{39}{1.16}{section.1.16}}
\backcite {abntex2cite-alf}{{39}{1.16}{section.1.16}}
\backcite {NBR14724:2005}{{53}{4.1}{section*.21}}
